<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MDpro</title>
    <style>
        header{
            background-color:rosybrown;
            padding: 20px 100px 50px 10px;
            
        }

.playwrite-cu {
  font-family: Brush Script MT;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.title{
  justify-content: center;
  color:#f2f2f2;
  background-color:brown;
  width:60px;
  padding:20px 20px 10px 20px;
  border-left:solid black;
  border-top:solid black;
  border-right:solid black;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  margin:0px 0px 0px 0px;
}
.pre{
  color:#f2f2f2;
  background-color:brown;
  width:60px;
  padding:10px 20px 20px 20px;
  border-left:solid black;
  border-bottom:solid black;
  border-right:solid black;
  font-size:10px;
  margin:0px 0px 0px 0px;

}
.try{
  animation: myAnim 2s ease 0s 1 normal both;
}
@keyframes myAnim {
	0% {
		transform: scaleY(0);
	}

	100% {
		transform: scaleY(1);
	}
}
.scroll-progress{
  position: fixed;
  height: 10px;
  top:0;
  left:0;
  width:100%;
  background-color:rgb(0, 195, 255);
  animation: scroll-progress linear;
  animation-timeline:scroll();
}
@keyframes scroll-progress{
  from {
    width:0px;
  }
  to {
    width:100%;
  }
}
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}
    </style>
</head>
<body>
    <header>
        <div>
            <center>
                <h1 class="playwrite-cu">MDpro</h1>
                
            </center>
            <div class="topnav">
                <a class="non-active" href="home-page.html">Home</a>
                <a href="courses.html">Courses</a>
                <a href="contact.html">Contact</a>
                <a href="team.html">Our Team</a>
                <a class="active" href="about us.html">About us</a>
                <a class="non-active" href="Books.html">Books</a>
                <a class="non-active" href="blogs.html">Blogs</a>
                <a class="non-active" href="news.html">News</a>
                <a class="non-active" href="eltazem.html">eltazem</a>
                <a class="non-active" href="tests.html">tests</a>
                <a class="non-active" href="jobs.html">jobs</a>
                <a class="non-active" href="academies.html">Academies</a>
                <a class="non-active" href="Chessteam.html">Chess Team</a>
                <a class="non-active" href="Comments.html">Comments</a> 
              </div>
            
        </div>
    </header>
    <div class="scroll-progress"></div>
    <br>
    <div class="try">
      <center>
        <h3 class="title">MDpro</h3>
        <p class="pre">Since 2015</p>    
        <section>
          <h3>Mostafa Desney pro</h3>
          <h4>We are a company to tech languages , Coding , and Soft Skills .</h4>
        </section>
        <br>
        <h4>Our Location</h4>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d54699.80339615523!2d30.51393782696641!3d31.033556503921044!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14f66baf0955e18f%3A0x9a76aa92d2843067!2z2K_ZhdmG2YfZiNix2Iwg2YbZgtix2YfYp9iMINmC2LPZhSDYr9mF2YbZh9mI2LHYjCDZhdit2KfZgdi42Kkg2KfZhNio2K3Zitix2Kk!5e0!3m2!1sar!2seg!4v1725356703023!5m2!1sar!2seg" width="600" height="450" style="border:5;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </center>
    </div>

    <footer>
      <div class="container">
          <p>&copy; 2024 MDpro. All rights reserved.</p>
      </div>
</body>
</html>