<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MDpro</title>
    <style>
        header{
            background-color:rosybrown;
            padding: 20px 100px 50px 10px;
            
        }

.playwrite-cu {
  font-family: Brush Script MT;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.blog{
  justify-content: center;
  border:solid black ;
  width:500px;
  color:white;
}
.pin{
  border-bottom:solid black;
  width:100px;
  border-right:solid black;
}
.try{
  background-image: url("Ocean.avif");
  width:503px;
  animation: myAnim 2s ease 0s 1 normal forwards;
}
@keyframes myAnim {
	0% {
		background-position: center bottom;
		background-size: 100%;
	}

	100% {
		background-position: center bottom;
		background-size: 150%;
	}
}
body{
  background-color:salmon;

}
#l{
  animation: myAnimt 2s ease 0s 1 normal forwards;
  background-image: url("sea-8437245_640.jpg");

  
}
@keyframes myAnimt {
	0% {
		animation-timing-function: ease-in;
		opacity: 0;
		transform: translateY(250px);
	}

	38% {
		animation-timing-function: ease-out;
		opacity: 1;
		transform: translateY(0);
	}

	55% {
		animation-timing-function: ease-in;
		transform: translateY(65px);
	}

	72% {
		animation-timing-function: ease-out;
		transform: translateY(0);
	}

	81% {
		animation-timing-function: ease-in;
		transform: translateY(28px);
	}

	90% {
		animation-timing-function: ease-out;
		transform: translateY(0);
	}

	95% {
		animation-timing-function: ease-in;
		transform: translateY(8px);
	}

	100% {
		animation-timing-function: ease-out;
		transform: translateY(0);
	}
}
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}
    </style>
</head>
<body>
    <header>
        <div>
            <center>
                <h1 class="playwrite-cu">MDpro</h1>
                
            </center>
            <div class="topnav">
                <a class="non-active" href="home-page.html">Home</a>
                <a href="courses.html">Courses</a>
                <a href="contact.html">Contact</a>
                <a href="team.html">Our Team</a>
                <a href="about us.html">About us</a>
                <a class="non-active" href="Books.html">Books</a>
                <a class="active" href="blogs.html">Blogs</a>
                <a class="non-active" href="news.html">News</a>
                <a class="non-active" href="eltazem.html">eltazem</a>
                <a class="non-active" href="tests.html">tests</a>
                <a class="non-active" href="jobs.html">jobs</a>
                <a class="non-active" href="academies.html">Academies</a>
                <a class="non-active" href="Chessteam.html">Chess Team</a>
                <a class="non-active" href="Comments.html">Comments</a> 
              </div>
            
        </div>
    </header>
    <br>
    
    <div class="try">
      <section class="blog">
        <pre class="pin">  📌 pinned</pre>
        <center>
        <pre>  Mostafa ( Website Admin )</pre>
        </center>
        <pre>  Hello in our website ! You can find All sections in the navbar .</pre>
      </section>
    
  </div>
  <br>
  <div class="try" id="l">
    <section class="blog">
      <pre class="pin">  📌 pinned</pre>
      <center>
      <pre>  MDpro ( Website Admin )</pre>
      </center>
      <pre>  Are you ready to join our team 🥳 ? Go to jobs , and see what you 
 can join in ,then send your CV on our email (MDpro.jobs@hotmail.com).</pre>
    </section>
    </div>
    <br>
    <br>

    <footer>
      <div class="container">
          <p>&copy; 2024 MDpro. All rights reserved.</p>
      </div>
</body>
</html>