<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MDpro</title>
    <style>
      header{
          background-color:rosybrown;
          padding: 20px 100px 50px 10px;
          
      }

.playwrite-cu {
font-family: Brush Script MT;
font-optical-sizing: auto;
font-weight: weight;
font-style: normal;
}
.topnav a {
float: left;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}
.topnav a:hover {
background-color: #ddd;
color: black;
}
.topnav a.active {
background-color: #04AA6D;
color: white;
}
.comment{
background-color:#ddd;
width: 200px;
height:60;
border:solid black;
padding:10px 10px 10px 10px;

}
.event{
border-bottom: solid 5px black;
}
.ene{

margin-left:auto
}
#f{
  box-shadow: 10px 7px 20px darkslategray;
  
}
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}
  </style>
</head>
<body>
    <header>
        <div>
            <center>
                <h1 class="playwrite-cu">MDpro</h1>
                
            </center>
            <div class="topnav">
                <a class="non-active" href="home-page.html">Home</a>
                <a href="courses.html">Courses</a>
                <a href="contact.html">Contact</a>
                <a href="team.html">Our Team</a>
                <a href="about us.html">About us</a>
                <a class="non-active" href="Books.html">Books</a>
                <a class="non-active" href="blogs.html">Blogs</a>
                <a class="non-active" href="news.html">News</a>
                <a class="non-active" href="eltazem.html">eltazem</a>
                <a class="non-active" href="tests.html">tests</a>
                <a class="non-active" href="jobs.html">jobs</a>
                <a class="non-active" href="academies.html">Academies</a>
                <a class="non-active" href="Chessteam.html">Chess Team</a>
                <a class="active" href="Comments.html">Comments</a> 
              </div>
            
        </div>
    </header>
    <br>
    <br>
    <br>
    <br>
    
    
    </div>
    <div>
      <h3>Users Comments : </h3>
      <br>
      <br>
    <section class="comment" id="f">
      <pre class="event">Osama      ⭐⭐⭐⭐⭐</pre>
      <h4>It’s very amazing website 😍</h4>
    </section>
    <br>
    <section class="comment" id="f">
      <pre class="event">Ahmed      ⭐⭐⭐⭐⭐</pre>
      <h4>It’s really good website </h4>
    </section>
    <br>
    <section class="comment" id="f">
      <pre class="event">Eyad      ⭐⭐⭐⭐</pre>
      <h4>I want espain test , but it’s a good website </h4>
    </section>
    <br>
    <section class="comment" id="f">
      <pre class="event">Abd el-rahman    ⭐⭐⭐</pre>
      <h4>where are the tests ? </h4>
      <section class="comment">
      <pre class="event" class="ene">Eyad</pre>
      <h4>it’s in the navbar , you can find it easily</h4>
      <section class="comment">
      <pre class="event">abd el-rahman</pre>
      <h4>thank you , i find it .</h4>
    </section>
    </section>

    </section>
    <br>
    
  
  </div>
  <footer>
    <div class="container">
        <p>&copy; 2024 MDpro. All rights reserved.</p>
    </div>
</footer>
</body>
</html>