<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MDpro</title>
    <style>
        header{
            background-color:rosybrown;
            padding: 20px 100px 50px 10px;
            
        }

.playwrite-cu {
  font-family: Brush Script MT;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.wlogo{
  font-size: 20px;
  color:gold;
  border-left:solid crimson 30px;
  border-right:solid crimson 30px;
  animation: myAnim 2s ease 0s 1 normal forwards;

}
@keyframes myAnim {
	0% {
		opacity: 0;
		transform: translateX(-250px);
	}

	100% {
		opacity: 1;
		transform: translateX(0);
	}
}
.map{
  border:black solid;
  box-shadow: 10px 7px 20px orange;
}

.service{
  border-left:solid 20px crimson;
  font-size:30px;
}
.services{
  border-left:solid 40px greenyellow;
  font-size:20px;
}
.service1{
  border-left:solid 60px red;
  font-size:20px;
}
.service2{
  border-left:solid 80px greenyellow;
  font-size:20px;
}
.service3{
  border-left:solid 100px red;
  font-size:20px;
}
.service4{
  border-left:solid 120px greenyellow;
  font-size:20px;
}
.service5{
  border-left:solid 140px red;
  font-size:20px;
}
.service6{
  border-left:solid 160px greenyellow;
  font-size:20px;
  animation-name:service6;
  animation-duration:5s;
}
.try{
  animation: myAnim 2s ease 0s 1 normal forwards;
}
@keyframes myAnim {
	0% {
		transform: scale(0.5);
	}

	100% {
		transform: scale(1);
	}
}
.lt{
  animation: myAnimt 2s ease 0s 1 normal both;
}
@keyframes myAnimt {
	0% {
		animation-timing-function: ease-in;
		opacity: 0;
		transform: translateY(-250px);
	}

	38% {
		animation-timing-function: ease-out;
		opacity: 1;
		transform: translateY(0);
	}

	55% {
		animation-timing-function: ease-in;
		transform: translateY(-65px);
	}

	72% {
		animation-timing-function: ease-out;
		transform: translateY(0);
	}

	81% {
		animation-timing-function: ease-in;
		transform: translateY(-28px);
	}

	90% {
		animation-timing-function: ease-out;
		transform: translateY(0);
	}

	95% {
		animation-timing-function: ease-in;
		transform: translateY(-8px);
	}

	100% {
		animation-timing-function: ease-out;
		transform: translateY(0);
	}
}
.scroll-progress{
  position: fixed;
  height: 10px;
  top:0;
  left:0;
  width:100%;
  background-color:rgb(0, 195, 255);
  animation: scroll-progress linear;
  animation-timeline:scroll();
}
@keyframes scroll-progress{
  from {
    width:0px;
  }
  to {
    width:100%;
  }
}
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}
    </style>
</head>
<body>
    <header>
        <div>
            <center>
                <h1 class="playwrite-cu">MDpro</h1>
                
            </center>
            <div class="topnav">
                <a class="active" href="home-page.html">Home</a>
                <a href="courses.html">Courses</a>
                <a href="contact.html">Contact</a>
                <a href="team.html">Our Team</a>
                <a href="about us.html">About us</a>
                <a class="non-active" href="Books.html">Books</a>
                <a class="non-active" href="blogs.html">Blogs</a>
                <a class="non-active" href="news.html">News</a>
                <a class="non-active" href="eltazem.html">eltazem</a>
                <a class="non-active" href="tests.html">tests</a>
                <a class="non-active" href="jobs.html">jobs</a>
                <a class="non-active" href="academies.html">Academies</a>
                <a class="non-active" href="Chessteam.html">Chess Team</a>
                <a class="non-active" href="Comments.html">Comments</a> 
              </div>
            
        </div>
    </header>
    <div class="scroll-progress"></div>
    <div>
      <center>
      <pre class="wlogo">"You will make your dream reality with us"</pre>
      </center>
    </div>
    <div class="lt">
      <br>
      <pre class="service"> Our Services</pre>
      <pre class="services">    Code Websites</pre>
      <pre class="service1">      Teaching Languages</pre>
      <pre class="service2">         Teaching Coding</pre>
      <pre class="service3">            Make Champions in Sports</pre>
      <pre class="service4">              Digital Marketing</pre>
      <pre class="service5">                Free online courses</pre>
      <pre class="service6">                  Free online tests with certificates</pre>
    </div>
      <center>
        <div class="try">
      <h4>Our Location</h4>
      <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d54699.81170181324!2d30.546559048426225!3d31.033542044154075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14f66baf0955e18f%3A0x9a76aa92d2843067!2z2K_ZhdmG2YfZiNix2Iwg2YbZgtix2YfYp9iMINmC2LPZhSDYr9mF2YbZh9mI2LHYjCDZhdit2KfZgdi42Kkg2KfZhNio2K3Zitix2Kk!5e0!3m2!1sar!2seg!4v1725301603003!5m2!1sar!2seg" width="600" height="450" style="border:5;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </center>
  </div>
  <br>
  <footer>
    <div class="container">
        <p>&copy; 2024 MDpro. All rights reserved.</p>
    </div>
</footer>
</body>
</html>