<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Osama</title>
    <style>
        body{
            background-color:azure
        }
        h2{
            justify-content: center;
            background-color: azure;
        }
        .year{
            border:solid black;
            width : 200px;
            font-size:20px;
            padding:10px 10px 10px 10px;
            background-color: crimson;
        }
        .year2{
            border:solid black;
            width : 590px;
            font-size:20px;
            padding:10px 10px 10px 10px;
            background-color:aqua
        }
    </style>
</head>
<body>
    <center>
    <h2>Osama</h2>
    </center>
    <pre class="year">Birth-year: 2013</pre>
    <br>
    <pre class="year2">Job : Football Coach</pre>
    <br>
    <pre class="year">Season : &</pre>
    <br>
    <pre class="year2">Languages : Arabic , pre-English</pre>
    <br>
    <pre class="year">Verfied Coach</pre>
    <br>
    <pre class="year2">Football player</pre>
    <br>
    <pre class="year2">unknown</pre>
</body>
</html>