<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unknown ???</title>
    <style>
        body{
            background-color: black
        }
        h2{
            justify-content: center;
            color:white;
        }
        .year{
            border:solid white;
            width : 200px;
            font-size:20px;
            padding:10px 10px 10px 10px;
            background-color: crimson;
        }
        .year2{
            border:solid white;
            width : 590px;
            font-size:20px;
            padding:10px 10px 10px 10px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <center>
    <h2>Unknown</h2>
    </center>
    <pre class="year">Birth-year: unknown</pre>
    <br>
    <pre class="year2">Job : Website Translater</pre>
    <br>
    <pre class="year">Season : &</pre>
    <br>
    <pre class="year2">Languages : Arabic , English , French , Turkish</pre>
    <br>
    <pre class="year">Verfied Translater</pre>
    <br>
    <pre class="year2">unknown</pre>
    <br>
    <pre class="year2">unknown</pre>
</body>
</html>