<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MDpro</title>
    <style>
        header{
            background-color:rosybrown;
            padding: 20px 100px 50px 10px;
            
        }

.playwrite-cu {
  font-family: Brush Script MT;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.job1{
  border:solid black;
  justify-content:center;
  width:250px;
  padding:5px 5px 5px 5px;
  animation: myAnim 2s ease 0s 1 normal forwards;
}
@keyframes myAnim {
	0% {
		transform: scale(0);
		transform-origin: 100% 50%;
	}

	100% {
		transform: scale(1);
		transform-origin: 100% 50%;
	}
}
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}
    </style>
</head>
<body>
    <header>
        <div>
            <center>
                <h1 class="playwrite-cu">MDpro</h1>
                
            </center>
            <div class="topnav">
                <a class="non-active" href="home-page.html">Home</a>
                <a href="courses.html">Courses</a>
                <a href="contact.html">Contact</a>
                <a href="team.html">Our Team</a>
                <a href="about us.html">About us</a>
                <a class="non-active" href="Books.html">Books</a>
                <a class="non-active" href="blogs.html">Blogs</a>
                <a class="non-active" href="news.html">News</a>
                <a class="non-active" href="eltazem.html">eltazem</a>
                <a class="non-active" href="tests.html">tests</a>
                <a class="active" href="jobs.html">jobs</a>
                <a class="non-active" href="academies.html">Academies</a>
                <a class="non-active" href="Chessteam.html">Chess Team</a>
                <a class="non-active" href="Comments.html">Comments</a> 
              </div>
            
        </div>
    </header>
    <br>
    <div class="jobs">
      <center>
      <h2 id="title">Jobs</h2>
      
      <br>
      <section class="job1">
        <img src="unnamed.webp" width="200px" height="200px">
        <br>
        <h4>Certificates Designer</h4>
        <pre> We need Certificates Designer 
  with MDpro design certified Test</pre>
        <a href="mailto:mdpro.jobs@hotmail.com"><pre>Contact with us</pre></a>
      </section>
      </center>
      <br>
    </div>

    <footer>
      <div class="container">
          <p>&copy; 2024 MDpro. All rights reserved.</p>
      </div>
</body>
</html>