<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mostafa Hesham ALatawy</title>
    <style>
        body{
            background-color:azure
        }
        h2{
            justify-content: center;
            background-color: azure;
        }
        .year{
            border:solid black;
            width : 200px;
            font-size:20px;
            padding:10px 10px 10px 10px;
            background-color: crimson;
        }
        .year2{
            border:solid black;
            width : 590px;
            font-size:20px;
            padding:10px 10px 10px 10px;
            background-color:aqua
        }
    </style>
</head>
<body>
    <center>
    <h2>Mostafa Hesham Alatawy</h2>
    </center>
    <pre class="year">Birth-year : 2011</pre>
    <br>
    <pre class="year2">Job : MDpro manager , MDpro Leader , MDpro Programmer</pre>
    <br>
    <pre class="year">Season : &</pre>
    <br>
    <pre class="year2">Languages : English , Arabic , ***** , *****</pre>
    <br>
    <pre class="year">Verfied Coach</pre>
    <br>
    <pre class="year2">Basketball Player In Damanhour Sports Club</pre>
    <br>
    <pre class="year2">Coded mdpro.w3spaces.com</pre>
</body>
</html>